{
  "prefix": {
    "chat": "<",
    "discord": "!"
  },
  "core": {
    "layers": 3
  },
  "discord": {
    "channels": {
      "961419019099992145": "play.kaboom.pw:25565",
      "966017683986477066": "sus.shhnowisnottheti.me:25565",
      "967142513213337600": "connect.nocom.pw:30752"
    },
    "trust": {
      "965410546000216134": 1,
      "965412501170847744": 0.5
    },
    "invite": "https://discord.gg/PRJxNGKSHe"
  },
  "minecraft": {
    "trust": 0
  }
}