{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "javascript"
  ],
  "cSpell.words": [
    "ABCDEFGHIJKLMNOPQRSTUV",
    "abcdefghijklmnopqrstuvwyz",
    "cspy",
    "minecraft",
    "shhnowisnottheti",
    "tellraw"
  ]
}